.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 1px;
  background-color: #bedde3;
  padding: 10px;
  margin-left: 30px;
  margin-right: 30px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid black;
  text-align: center;
  font-size: 30px;
}

.label-style {
  font-size: 18px;
}

.button-large {
  font-size: 100%;
  background-color: #0099cc; /* Blue background color */
  border-radius: 30px; /* Curve of border corners */
  text-transform: uppercase; /* Make letters uppercase */
  color: white; /* Text color */
  margin-top: 20px;
}

.link-large {
  font-size: 100%;
  background-color: #0099cc; /* Blue background color */
  border-radius: 30px; /* Curve of border corners */
  text-transform: uppercase; /* Make letters uppercase */
  color: white; /* Text color */
  margin-top: 20px;
  padding: 3px;
  float: right;
}



.alert-error {
  padding: 8px;
  background-color: red;
  color: white;
}